# needed so that :timber:prepareLintJarForPublish can succeed
# Remove when the bug described in https://issuetracker.google.com/issues/161727305 is fixed
kotlin.stdlib.default.dependency=false

POM_ARTIFACT_ID=alerts-lint
POM_NAME=alerts-lint
POM_PACKAGING=jar
